server {
  listen 8080;
  listen [::]:8080;
  server_name 0.0.0.0;
  charset utf-8;

  root /app/frontend-a/dist;
  index index.html;

  # 开启gzip
  gzip on;

  location / {
    try_files $uri $uri/ @rewrites;
  }

  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }

  location ~* \.(?:htm|html)$ {
    add_header Cache-Control "private, no-store, no-cache, must-revalidate";
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|ttf|woff|eot|crx)$ {
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }

  access_log /app/frontend-a/nginx.access.log;
  error_log /app/frontend-a/nginx.error.log;
}
