# grafana的nginx配置文件
server {
  listen 80;
  listen 443 ssl;

  root /usr/share/nginx;

  server_name  grafana.xxxxxx.com;
  index index.html;

  ssl_certificate     /etc/nginx/ssl_settings/xxxx_com.crt;
  ssl_certificate_key /etc/nginx/ssl_settings/xxxx_com.key;
  ssl_session_timeout  5m;
  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers   on;

  location / {
   proxy_pass http://localhost:3000/;
  }
}