# showdoc的nginx配置文件
server {
  listen 80;

  root /usr/share/nginx;

  server_name  showdoc.test.com;
  index index.html;

  add_header 'Access-Control-Allow-Origin' * always;
  add_header 'Access-Control-Allow-Methods' * always;
  add_header 'Access-Control-Allow-Headers' * always;

  location / {
     add_header Access-Control-Allow-Origin *;
     add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
     add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
     proxy_set_header Host showdoc.test.com;

     if ($request_method = 'OPTIONS') {
        return 204;
     }
     proxy_pass http://127.0.0.1:4999/;
  }

  access_log /home/ubuntu/logs/nginx/showdoc.access.log;
  error_log /home/ubuntu/logs/nginx/showdoc.error.log;

}